global:
  scrape_interval:     3s # By default, scrape targets every 15 seconds.
  evaluation_interval: 3s # Evaluate rules every 15 seconds.

  # Attach these extra labels to all timeseries collected by this Prometheus instance.
  external_labels:
    monitor: 'codelab-monitor'

scrape_configs:
  - job_name:       'vertx'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
      - targets: ['localhost:8054']
        labels:
          group: 'snail_project'